<!DOCTYPE html>
<html>
    <head>
        
        <title>Contact | Jefferson Li </title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        
        
    </head>
    
    <body>
       
        <header id = "head"> 
            
            <h1>
                <a href="index.html">
                <strong>Jefferson<br> Li.</strong>
                </a>    
            </h1>
            
        </header>
        
        
        <!-- links -->
        <br>
        <nav id = "nav">
            <ul>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <p>I look forward to hearing back from you! </p>
        <br>
            
        <!-- form -->
        <hr>
        <form action="process.php" method="post">
            <div>
            <label>First Name</label>
            <input type="text" name="first-name">
            </div>
            <div>
            <label>Last Name</label>
            <input type="text" name="last-name">
            </div>
            <div>
            <label>Email</label>
            <input type="email" name="email">
            </div>
            <br>
            <label>Message</label>
            <textarea name="message"></textarea>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
            
        <p>
            Jeffersonli.li@mail.utoronto.ca<br>

            Tel: 1-647-939-6480
        </p>
        
        <p>
            <a href="https://www.linkedin.com/in/jeffersonlii/" target="_blank">LinkedIn</a>
            <br>
            <a href="https://www.facebook.com/jeffersonli0" target="_blank">Facebook</a>
            <br>
            <a href="https://github.com/Jeffersonlii"target="_blank">GitHub</a>
        </p>
    </body>
</html>